apiVersion: v1
kind: Service
metadata:
  name: my-service
  #annotations:
  #      cloud.google.com/load-balancer-type: "Internal"
spec:
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  clusterIP: 10.3.240.22
  type: LoadBalancer
