apiVersion: apps/v1
kind: Deployment
metadata:
  name: pdfeteer
  namespace: default
spec:
  # beginning number of replicas? https://cloud.google.com/kubernetes-engine/docs/how-to/horizontal-pod-autoscaling#create_the_example_deployment
  replicas: 1
  selector:
    matchLabels:
      app: pdfeteer
  template:
    metadata:
      labels:
        app: pdfeteer
    spec:
      containers:
        - name: pdfeteer
          image: pascalso/pdfeteer:1.5
          ports:
            - containerPort: 8080
          resources:
            # Needed for percentual autoscaling, if not set, only accessible with absolute values
            requests:
              cpu: "130m" # milli-cores
              memory: "256Mi" #
